cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 68a0ad8cf2603bca35d5c9b2bebdaf2577eac818a5faaf89635af9188beaff60

name:           lisp-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lisp-parser#readme>
homepage:       https://github.com/githubuser/lisp-parser#readme
bug-reports:    https://github.com/githubuser/lisp-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lisp-parser

library
  exposed-modules:
      ADT
      Interpreter
      Lib
      Parser
  other-modules:
      Paths_lisp_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable lisp-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_lisp_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lisp-parser
    , megaparsec
  default-language: Haskell2010

test-suite lisp-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lisp_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lisp-parser
    , megaparsec
  default-language: Haskell2010
